<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/emoji_keyboard"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/emoji_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/key_height"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/emoji_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key_back_to_kb"
            android:text="ABC"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/key_height"
            />

        <Button

            android:layout_marginEnd="4dp"
            android:id="@+id/key_emoji_space"

            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/key_height"
            android:text="Space"
            />

        <Button

            android:layout_marginEnd="4dp"
            android:id="@+id/key_del"
            android:text="⌫"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/key_height"

            />

        <Button
            android:id="@+id/key_enter"
            android:text="⏎"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/key_height"

            />
    </LinearLayout>

</LinearLayout>