<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A1A1A"
    android:paddingLeft="@dimen/keyboard_padding"
    android:paddingRight="@dimen/keyboard_padding"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/suggestion_bar_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2C2C2C"
        android:paddingBottom="10dp" />

    <FrameLayout
        android:id="@+id/keys_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>