<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A1A1A"
    android:padding="1dp">

    <Button
        android:id="@+id/key_exclamation"
        style="@style/TmkKeyStyle"
        android:text="!"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_at"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/key_at"
        style="@style/TmkKeyStyle"
        android:text="\@"
        app:layout_constraintBottom_toBottomOf="@id/key_exclamation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_exclamation"
        app:layout_constraintRight_toLeftOf="@+id/key_hex"
        app:layout_constraintTop_toTopOf="@id/key_exclamation"

        />

    <Button
        android:id="@+id/key_hex"
        style="@style/TmkKeyStyle"
        android:text="#"
        app:layout_constraintBottom_toBottomOf="@id/key_exclamation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_at"
        app:layout_constraintRight_toLeftOf="@+id/key_dollar"
        app:layout_constraintTop_toTopOf="@id/key_exclamation" />

    <Button
        android:id="@+id/key_dollar"
        style="@style/TmkKeyStyle"
        android:text="$"
        app:layout_constraintBottom_toBottomOf="@id/key_exclamation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_hex"
        app:layout_constraintRight_toLeftOf="@+id/key_percentage"
        app:layout_constraintTop_toTopOf="@id/key_exclamation" />

    <Button
        android:id="@+id/key_percentage"
        style="@style/TmkKeyStyle"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@id/key_exclamation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_dollar"
        app:layout_constraintRight_toLeftOf="@+id/key_carrot"
        app:layout_constraintTop_toTopOf="@id/key_exclamation" />

    <Button
        android:id="@+id/key_carrot"
        style="@style/TmkKeyStyle"
        android:text="^"
        app:layout_constraintBottom_toBottomOf="@id/key_exclamation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_percentage"

        app:layout_constraintRight_toLeftOf="@+id/key_ampersand"
        app:layout_constraintTop_toTopOf="@id/key_exclamation" />

    <Button
        android:id="@+id/key_ampersand"
        style="@style/TmkKeyStyle"
        android:text="&amp;"
        app:layout_constraintBottom_toBottomOf="@id/key_exclamation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_carrot"
        app:layout_constraintRight_toLeftOf="@+id/key_asterik"
        app:layout_constraintTop_toTopOf="@id/key_exclamation" />

    <Button
        android:id="@+id/key_asterik"
        style="@style/TmkKeyStyle"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@id/key_exclamation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ampersand"
        app:layout_constraintRight_toLeftOf="@+id/key_open_round_bracket"
        app:layout_constraintTop_toTopOf="@id/key_exclamation" />

    <Button
        android:id="@+id/key_open_round_bracket"
        style="@style/TmkKeyStyle"
        android:text="("
        app:layout_constraintBottom_toBottomOf="@id/key_exclamation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_asterik"
        app:layout_constraintRight_toLeftOf="@+id/key_close_round_bracket"
        app:layout_constraintTop_toTopOf="@id/key_exclamation" />

    <Button
        android:id="@+id/key_close_round_bracket"
        style="@style/TmkKeyStyle"
        android:text=")"
        app:layout_constraintBottom_toBottomOf="@id/key_exclamation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_open_round_bracket"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/key_exclamation" />

    <Button
        android:id="@+id/key_q"
        style="@style/TmkKeyStyle"
        android:text="Q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_w"
        app:layout_constraintTop_toBottomOf="@+id/key_exclamation" />

    <Button
        android:id="@+id/key_w"
        style="@style/TmkKeyStyle"
        android:text="W"
        app:layout_constraintBottom_toBottomOf="@id/key_q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_q"
        app:layout_constraintRight_toLeftOf="@+id/key_e"
        app:layout_constraintTop_toTopOf="@+id/key_q" />

    <Button
        android:id="@+id/key_e"
        style="@style/TmkKeyStyle"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="@id/key_q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_w"
        app:layout_constraintRight_toLeftOf="@+id/key_r"
        app:layout_constraintTop_toTopOf="@+id/key_q" />

    <Button
        android:id="@+id/key_r"
        style="@style/TmkKeyStyle"
        android:text="R"
        app:layout_constraintBottom_toBottomOf="@id/key_q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_e"
        app:layout_constraintRight_toLeftOf="@+id/key_t"
        app:layout_constraintTop_toTopOf="@+id/key_q" />

    <Button
        android:id="@+id/key_t"
        style="@style/TmkKeyStyle"
        android:text="T"
        app:layout_constraintBottom_toBottomOf="@id/key_q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_r"
        app:layout_constraintRight_toLeftOf="@+id/key_y"
        app:layout_constraintTop_toTopOf="@+id/key_q" />

    <Button
        android:id="@+id/key_y"
        style="@style/TmkKeyStyle"
        android:text="Y"
        app:layout_constraintBottom_toBottomOf="@id/key_q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_t"
        app:layout_constraintRight_toLeftOf="@+id/key_u"
        app:layout_constraintTop_toTopOf="@+id/key_q" />

    <Button
        android:id="@+id/key_u"
        style="@style/TmkKeyStyle"
        android:text="U"
        app:layout_constraintBottom_toBottomOf="@id/key_q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_y"
        app:layout_constraintRight_toLeftOf="@+id/key_i"
        app:layout_constraintTop_toTopOf="@+id/key_q" />

    <Button
        android:id="@+id/key_i"
        style="@style/TmkKeyStyle"
        android:text="I"
        app:layout_constraintBottom_toBottomOf="@id/key_q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_u"
        app:layout_constraintRight_toLeftOf="@+id/key_o"
        app:layout_constraintTop_toTopOf="@+id/key_q" />

    <Button
        android:id="@+id/key_o"
        style="@style/TmkKeyStyle"
        android:text="O"
        app:layout_constraintBottom_toBottomOf="@id/key_q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_i"
        app:layout_constraintRight_toLeftOf="@+id/key_p"
        app:layout_constraintTop_toTopOf="@+id/key_q" />

    <Button
        android:id="@+id/key_p"
        style="@style/TmkKeyStyle"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="@id/key_q"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_o"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key_q" />

    <Button
        android:id="@+id/key_a"
        style="@style/TmkKeyStyle"
        android:layout_marginStart="4dp"
        android:text="A"
        app:layout_constraintHorizontal_weight="1.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_s"
        app:layout_constraintTop_toBottomOf="@+id/key_q" />

    <Button
        android:id="@+id/key_s"
        style="@style/TmkKeyStyle"
        android:text="S"
        app:layout_constraintBottom_toBottomOf="@id/key_a"
        app:layout_constraintHorizontal_weight="1.1"
        app:layout_constraintLeft_toRightOf="@+id/key_a"
        app:layout_constraintRight_toLeftOf="@+id/key_d"
        app:layout_constraintTop_toTopOf="@+id/key_a" />

    <Button
        android:id="@+id/key_d"
        style="@style/TmkKeyStyle"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="@id/key_a"
        app:layout_constraintHorizontal_weight="1.1"
        app:layout_constraintLeft_toRightOf="@+id/key_s"
        app:layout_constraintRight_toLeftOf="@+id/key_f"
        app:layout_constraintTop_toTopOf="@+id/key_a" />

    <Button
        android:id="@+id/key_f"
        style="@style/TmkKeyStyle"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="@id/key_a"
        app:layout_constraintHorizontal_weight="1.1"
        app:layout_constraintLeft_toRightOf="@+id/key_d"
        app:layout_constraintRight_toLeftOf="@+id/key_g"
        app:layout_constraintTop_toTopOf="@+id/key_a" />

    <Button
        android:id="@+id/key_g"
        style="@style/TmkKeyStyle"
        android:text="G"
        app:layout_constraintBottom_toBottomOf="@id/key_a"
        app:layout_constraintHorizontal_weight="1.1"
        app:layout_constraintLeft_toRightOf="@+id/key_f"
        app:layout_constraintRight_toLeftOf="@+id/key_h"
        app:layout_constraintTop_toTopOf="@+id/key_a" />

    <Button
        android:id="@+id/key_h"
        style="@style/TmkKeyStyle"
        android:text="H"
        app:layout_constraintBottom_toBottomOf="@id/key_a"
        app:layout_constraintHorizontal_weight="1.1"
        app:layout_constraintLeft_toRightOf="@+id/key_g"
        app:layout_constraintRight_toLeftOf="@+id/key_j"
        app:layout_constraintTop_toTopOf="@+id/key_a" />

    <Button
        android:id="@+id/key_j"
        style="@style/TmkKeyStyle"
        android:text="J"
        app:layout_constraintBottom_toBottomOf="@id/key_a"
        app:layout_constraintHorizontal_weight="1.1"
        app:layout_constraintLeft_toRightOf="@+id/key_h"
        app:layout_constraintRight_toLeftOf="@+id/key_k"
        app:layout_constraintTop_toTopOf="@+id/key_a" />

    <Button
        android:id="@+id/key_k"
        style="@style/TmkKeyStyle"
        android:text="K"
        app:layout_constraintBottom_toBottomOf="@id/key_a"
        app:layout_constraintHorizontal_weight="1.1"
        app:layout_constraintLeft_toRightOf="@+id/key_j"
        app:layout_constraintRight_toLeftOf="@+id/key_l"
        app:layout_constraintTop_toTopOf="@+id/key_a" />

    <Button
        android:id="@+id/key_l"
        style="@style/TmkKeyStyle"
        android:layout_marginEnd="4dp"
        android:text="L"
        app:layout_constraintBottom_toBottomOf="@id/key_a"
        app:layout_constraintHorizontal_weight="1.1"
        app:layout_constraintLeft_toRightOf="@+id/key_k"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key_a" />

    <Button
        android:id="@+id/key_unshift"
        style="@style/TmkKeyStyle"
        android:text="⇪"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_z"
        app:layout_constraintTop_toBottomOf="@+id/key_a" />

    <Button
        android:id="@+id/key_z"
        style="@style/TmkKeyStyle"
        android:text="Z"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_unshift"
        app:layout_constraintRight_toLeftOf="@+id/key_x"
        app:layout_constraintTop_toTopOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_x"
        style="@style/TmkKeyStyle"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_z"
        app:layout_constraintRight_toLeftOf="@+id/key_c"
        app:layout_constraintTop_toTopOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_c"
        style="@style/TmkKeyStyle"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_x"
        app:layout_constraintRight_toLeftOf="@+id/key_v"
        app:layout_constraintTop_toTopOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_v"
        style="@style/TmkKeyStyle"
        android:text="V"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_c"
        app:layout_constraintRight_toLeftOf="@+id/key_b"
        app:layout_constraintTop_toTopOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_b"
        style="@style/TmkKeyStyle"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_v"
        app:layout_constraintRight_toLeftOf="@+id/key_n"
        app:layout_constraintTop_toTopOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_n"
        style="@style/TmkKeyStyle"
        android:text="N"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_b"
        app:layout_constraintRight_toLeftOf="@+id/key_m"
        app:layout_constraintTop_toTopOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_m"
        style="@style/TmkKeyStyle"
        android:text="M"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_n"
        app:layout_constraintRight_toLeftOf="@+id/key_del"
        app:layout_constraintTop_toTopOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_del"
        style="@style/TmkKeyStyle"
        android:text="⌫"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintLeft_toRightOf="@+id/key_m"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_lang"
        style="@style/TmkKeyStyle"
        android:text="🌐"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_emoji"
        app:layout_constraintTop_toBottomOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_emoji"
        style="@style/TmkKeyStyle"
        android:text="😊"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_lang"
        app:layout_constraintRight_toLeftOf="@+id/key_exclamation23"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

    <Button
        android:id="@+id/key_exclamation23"
        style="@style/TmkKeyStyle"
        android:text="123"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintLeft_toRightOf="@+id/key_emoji"
        app:layout_constraintRight_toLeftOf="@+id/key_space"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />


    <Button
        android:id="@+id/key_space"
        style="@style/TmkKeyStyle"
        android:text="Eng"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintLeft_toRightOf="@+id/key_exclamation23"
        app:layout_constraintRight_toLeftOf="@+id/key_dot"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

    <Button
        android:id="@+id/key_dot"
        style="@style/TmkKeyStyle"
        android:text=","
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_space"
        app:layout_constraintRight_toLeftOf="@+id/key_speech"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

    <Button
        android:id="@+id/key_speech"
        style="@style/TmkKeyStyle"
        android:text="🎙️"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_dot"
        app:layout_constraintRight_toLeftOf="@+id/key_enter"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

    <Button
        android:id="@+id/key_enter"
        style="@style/TmkKeyStyle"
        android:text="⏎"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintLeft_toRightOf="@+id/key_speech"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

</androidx.constraintlayout.widget.ConstraintLayout>