<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <Button
        android:id="@+id/key_ahom_s_row1_1"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜺"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row1_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/key_ahom_s_row1_2"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜅"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row1_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row1_1"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row1_3"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row1_3"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜓"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row1_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row1_2"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row1_4"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row1_4"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜔"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row1_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row1_3"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row1_5"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row1_5"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜗"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row1_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row1_4"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row1_6"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row1_6"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜍"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row1_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row1_5"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row1_7"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row1_7"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜕"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row1_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row1_6"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row1_8"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row1_8"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜙"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row1_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row1_7"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row1_9"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row1_9"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜏"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row1_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row1_8"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row1_10"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row1_10"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜚"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row1_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row1_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_1"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜿"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row2_2"
        app:layout_constraintTop_toBottomOf="@+id/key_ahom_s_row1_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_2"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑝀"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row2_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row2_1"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row2_3"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_3"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑝁"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row2_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row2_2"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row2_4"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_4"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑝂"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row2_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row2_3"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row2_5"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_5"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑝃"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row2_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row2_4"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row2_6"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_6"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑝄"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row2_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row2_5"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row2_7"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_7"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑝅"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row2_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row2_6"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row2_8"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_8"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑝆"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row2_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row2_7"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row2_9"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_9"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜻"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row2_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row2_8"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row2_10"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row2_10"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜑"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row2_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row2_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row3_1"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜦"
        android:layout_marginStart="15dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row3_2"
        app:layout_constraintTop_toBottomOf="@+id/key_ahom_s_row2_1" />

    <Button
        android:id="@+id/key_ahom_s_row3_2"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜣"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row3_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row3_1"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row3_3"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row3_1" />

    <Button
        android:id="@+id/key_ahom_s_row3_3"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜟"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row3_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row3_2"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row3_4"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row3_1" />

    <Button
        android:id="@+id/key_ahom_s_row3_4"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜟𑜨"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row3_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row3_3"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row3_5"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row3_1" />

    <Button
        android:id="@+id/key_ahom_s_row3_5"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜩𑜨"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row3_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row3_4"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row3_6"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row3_1" />

    <Button
        android:id="@+id/key_ahom_s_row3_6"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜪𑜤"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row3_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row3_5"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row3_7"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row3_1" />

    <Button
        android:id="@+id/key_ahom_s_row3_7"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜢𑜤"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row3_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row3_6"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row3_8"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row3_1" />

    <Button
        android:id="@+id/key_ahom_s_row3_8"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜝"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row3_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row3_7"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row3_9"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row3_1" />

    <Button
        android:id="@+id/key_ahom_s_row3_9"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜞"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/key_ahom_s_row3_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row3_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/key_ahom_s_row3_1" />

    <Button
        android:id="@+id/key_unshift"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="⇪"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row4_1"
        app:layout_constraintTop_toBottomOf="@+id/key_ahom_s_row3_1" />

    <Button
        android:id="@+id/key_ahom_s_row4_1"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜇"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_unshift"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row4_2"
        app:layout_constraintTop_toTopOf="@id/key_unshift" />

    <Button
        android:id="@+id/key_ahom_s_row4_2"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜌"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row4_1"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row4_3"
        app:layout_constraintTop_toTopOf="@id/key_unshift" />

    <Button
        android:id="@+id/key_ahom_s_row4_3"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜁"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row4_2"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row4_4"
        app:layout_constraintTop_toTopOf="@id/key_unshift" />

    <Button
        android:id="@+id/key_ahom_s_row4_4"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜘"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row4_3"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row4_5"
        app:layout_constraintTop_toTopOf="@id/key_unshift" />

    <Button
        android:id="@+id/key_ahom_s_row4_5"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜾"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row4_4"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row4_6"
        app:layout_constraintTop_toTopOf="@id/key_unshift" />

    <Button
        android:id="@+id/key_ahom_s_row4_6"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜖"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row4_5"
        app:layout_constraintRight_toLeftOf="@+id/key_ahom_s_row4_7"
        app:layout_constraintTop_toTopOf="@id/key_unshift" />

    <Button
        android:id="@+id/key_ahom_s_row4_7"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜠"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row4_6"
        app:layout_constraintRight_toLeftOf="@+id/key_del"
        app:layout_constraintTop_toTopOf="@id/key_unshift" />

    <Button
        android:id="@+id/key_del"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="⌫"
        app:layout_constraintBottom_toBottomOf="@id/key_unshift"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintLeft_toRightOf="@+id/key_ahom_s_row4_7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/key_unshift" />

    <Button
        android:id="@+id/key_lang"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="🌐"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/key_emoji"
        app:layout_constraintTop_toBottomOf="@+id/key_unshift" />

    <Button
        android:id="@+id/key_emoji"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="😊"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_lang"
        app:layout_constraintRight_toLeftOf="@+id/key_123"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

    <Button
        android:id="@+id/key_123"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="123"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintLeft_toRightOf="@+id/key_emoji"
        app:layout_constraintRight_toLeftOf="@+id/key_space"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

    <Button
        android:id="@+id/key_space"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="Ahom"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintLeft_toRightOf="@+id/key_123"
        app:layout_constraintRight_toLeftOf="@+id/key_dot"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

    <Button
        android:id="@+id/key_dot"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="𑜼"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/key_space"
        app:layout_constraintRight_toLeftOf="@+id/key_enter"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

    <Button
        android:id="@+id/key_enter"
        style="@style/TmkKeyStyle"
        android:layout_width="0dp"
        android:text="⏎"
        app:layout_constraintBottom_toBottomOf="@id/key_lang"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintLeft_toRightOf="@+id/key_dot"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key_lang" />

</androidx.constraintlayout.widget.ConstraintLayout>